%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772549in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.772549in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772549in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772549in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745098in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.745098in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.745098in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.745098in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.717647in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.717647in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717647in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.717647in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690196in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.690196in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.690196in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.690196in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.662745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.662745in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.662745in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.662745in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time taken (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.267200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.218975in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.006400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.958175in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.697375in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.484800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.436575in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.175775in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Percentage of packets delivered}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.829176in}{0.584000in}}%
\pgfpathlineto{\pgfqpoint{0.829176in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{0.829176in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.648000in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{1.928000in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{2.152000in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{0.897255in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.906980in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{0.955608in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{0.984784in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{0.984784in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.033412in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{1.033412in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{1.052863in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{1.052863in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{1.111216in}{3.832000in}}%
\pgfpathlineto{\pgfqpoint{1.120941in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{1.150118in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{1.189020in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{1.227922in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{1.354353in}{4.168000in}}%
\pgfpathlineto{\pgfqpoint{1.519686in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.829176in}{0.585750in}}%
\pgfpathlineto{\pgfqpoint{0.829176in}{0.643500in}}%
\pgfpathlineto{\pgfqpoint{0.829176in}{0.701250in}}%
\pgfpathlineto{\pgfqpoint{0.829176in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.816750in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.874500in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.932250in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.047750in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.105500in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.163250in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.278750in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.336500in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.394250in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.509750in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.567500in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.625250in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.683000in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.740750in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.798500in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.856250in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{1.971750in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{2.029500in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{2.087250in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{2.145000in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{2.202750in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{2.260500in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{2.318250in}}%
\pgfpathlineto{\pgfqpoint{0.897255in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.897255in}{2.433750in}}%
\pgfpathlineto{\pgfqpoint{0.906980in}{2.491500in}}%
\pgfpathlineto{\pgfqpoint{0.906980in}{2.549250in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{2.607000in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.664750in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.722500in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.780250in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{2.895750in}}%
\pgfpathlineto{\pgfqpoint{0.955608in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{3.011250in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{0.975059in}{3.126750in}}%
\pgfpathlineto{\pgfqpoint{0.975059in}{3.184500in}}%
\pgfpathlineto{\pgfqpoint{0.984784in}{3.242250in}}%
\pgfpathlineto{\pgfqpoint{0.984784in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{0.984784in}{3.357750in}}%
\pgfpathlineto{\pgfqpoint{0.994510in}{3.415500in}}%
\pgfpathlineto{\pgfqpoint{1.004235in}{3.473250in}}%
\pgfpathlineto{\pgfqpoint{1.004235in}{3.531000in}}%
\pgfpathlineto{\pgfqpoint{1.033412in}{3.588750in}}%
\pgfpathlineto{\pgfqpoint{1.043137in}{3.646500in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{3.704250in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{3.819750in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{3.877500in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{3.935250in}}%
\pgfpathlineto{\pgfqpoint{1.150118in}{3.993000in}}%
\pgfpathlineto{\pgfqpoint{1.227922in}{4.050750in}}%
\pgfpathlineto{\pgfqpoint{1.247373in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{1.616941in}{4.166250in}}%
\pgfpathlineto{\pgfqpoint{1.694745in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.819451in}{0.580800in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.633600in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{0.686400in}}%
\pgfpathlineto{\pgfqpoint{0.848627in}{0.739200in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{0.792000in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{0.844800in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{0.950400in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.003200in}}%
\pgfpathlineto{\pgfqpoint{0.858353in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.108800in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{0.868078in}{1.214400in}}%
\pgfpathlineto{\pgfqpoint{0.877804in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.887529in}{1.372800in}}%
\pgfpathlineto{\pgfqpoint{0.897255in}{1.425600in}}%
\pgfpathlineto{\pgfqpoint{0.897255in}{1.478400in}}%
\pgfpathlineto{\pgfqpoint{0.897255in}{1.531200in}}%
\pgfpathlineto{\pgfqpoint{0.906980in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{1.689600in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{1.742400in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{1.795200in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{1.848000in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{1.900800in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{1.953600in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.059200in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{0.936157in}{2.164800in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{2.217600in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{2.270400in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{2.323200in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{2.428800in}}%
\pgfpathlineto{\pgfqpoint{0.994510in}{2.481600in}}%
\pgfpathlineto{\pgfqpoint{1.004235in}{2.534400in}}%
\pgfpathlineto{\pgfqpoint{1.004235in}{2.587200in}}%
\pgfpathlineto{\pgfqpoint{1.004235in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{2.692800in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{2.798400in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{2.851200in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{1.013961in}{2.956800in}}%
\pgfpathlineto{\pgfqpoint{1.023686in}{3.009600in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{3.062400in}}%
\pgfpathlineto{\pgfqpoint{1.111216in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.179294in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{1.257098in}{3.220800in}}%
\pgfpathlineto{\pgfqpoint{1.266824in}{3.273600in}}%
\pgfpathlineto{\pgfqpoint{1.286275in}{3.326400in}}%
\pgfpathlineto{\pgfqpoint{1.305725in}{3.379200in}}%
\pgfpathlineto{\pgfqpoint{1.354353in}{3.432000in}}%
\pgfpathlineto{\pgfqpoint{1.364078in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{1.373804in}{3.537600in}}%
\pgfpathlineto{\pgfqpoint{1.490510in}{3.590400in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{3.643200in}}%
\pgfpathlineto{\pgfqpoint{1.539137in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{1.558588in}{3.748800in}}%
\pgfpathlineto{\pgfqpoint{1.801725in}{3.801600in}}%
\pgfpathlineto{\pgfqpoint{1.801725in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{3.907200in}}%
\pgfpathlineto{\pgfqpoint{1.937882in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{4.012800in}}%
\pgfpathlineto{\pgfqpoint{2.044863in}{4.065600in}}%
\pgfpathlineto{\pgfqpoint{2.112941in}{4.118400in}}%
\pgfpathlineto{\pgfqpoint{2.112941in}{4.171200in}}%
\pgfpathlineto{\pgfqpoint{2.132392in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{0.591724in}}%
\pgfpathlineto{\pgfqpoint{0.955608in}{0.655448in}}%
\pgfpathlineto{\pgfqpoint{0.975059in}{0.719172in}}%
\pgfpathlineto{\pgfqpoint{0.975059in}{0.782897in}}%
\pgfpathlineto{\pgfqpoint{0.975059in}{0.846621in}}%
\pgfpathlineto{\pgfqpoint{0.994510in}{0.910345in}}%
\pgfpathlineto{\pgfqpoint{1.033412in}{0.974069in}}%
\pgfpathlineto{\pgfqpoint{1.033412in}{1.037793in}}%
\pgfpathlineto{\pgfqpoint{1.052863in}{1.101517in}}%
\pgfpathlineto{\pgfqpoint{1.101490in}{1.165241in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{1.228966in}}%
\pgfpathlineto{\pgfqpoint{1.150118in}{1.292690in}}%
\pgfpathlineto{\pgfqpoint{1.159843in}{1.356414in}}%
\pgfpathlineto{\pgfqpoint{1.179294in}{1.420138in}}%
\pgfpathlineto{\pgfqpoint{1.218196in}{1.483862in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{1.547586in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{1.611310in}}%
\pgfpathlineto{\pgfqpoint{1.257098in}{1.675034in}}%
\pgfpathlineto{\pgfqpoint{1.266824in}{1.738759in}}%
\pgfpathlineto{\pgfqpoint{1.266824in}{1.802483in}}%
\pgfpathlineto{\pgfqpoint{1.364078in}{1.866207in}}%
\pgfpathlineto{\pgfqpoint{1.373804in}{1.929931in}}%
\pgfpathlineto{\pgfqpoint{1.432157in}{1.993655in}}%
\pgfpathlineto{\pgfqpoint{1.490510in}{2.057379in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{2.121103in}}%
\pgfpathlineto{\pgfqpoint{1.509961in}{2.184828in}}%
\pgfpathlineto{\pgfqpoint{1.558588in}{2.248552in}}%
\pgfpathlineto{\pgfqpoint{1.597490in}{2.312276in}}%
\pgfpathlineto{\pgfqpoint{1.753098in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.782275in}{2.439724in}}%
\pgfpathlineto{\pgfqpoint{1.869804in}{2.503448in}}%
\pgfpathlineto{\pgfqpoint{1.879529in}{2.567172in}}%
\pgfpathlineto{\pgfqpoint{1.918431in}{2.630897in}}%
\pgfpathlineto{\pgfqpoint{1.937882in}{2.694621in}}%
\pgfpathlineto{\pgfqpoint{2.404706in}{2.758345in}}%
\pgfpathlineto{\pgfqpoint{2.433882in}{2.822069in}}%
\pgfpathlineto{\pgfqpoint{2.608941in}{2.885793in}}%
\pgfpathlineto{\pgfqpoint{2.842353in}{2.949517in}}%
\pgfpathlineto{\pgfqpoint{2.910431in}{3.013241in}}%
\pgfpathlineto{\pgfqpoint{2.920157in}{3.076966in}}%
\pgfpathlineto{\pgfqpoint{3.134118in}{3.140690in}}%
\pgfpathlineto{\pgfqpoint{3.182745in}{3.204414in}}%
\pgfpathlineto{\pgfqpoint{3.425882in}{3.268138in}}%
\pgfpathlineto{\pgfqpoint{3.562039in}{3.331862in}}%
\pgfpathlineto{\pgfqpoint{3.600941in}{3.395586in}}%
\pgfpathlineto{\pgfqpoint{3.688471in}{3.459310in}}%
\pgfpathlineto{\pgfqpoint{3.727373in}{3.523034in}}%
\pgfpathlineto{\pgfqpoint{3.746824in}{3.586759in}}%
\pgfpathlineto{\pgfqpoint{3.912157in}{3.650483in}}%
\pgfpathlineto{\pgfqpoint{4.038588in}{3.714207in}}%
\pgfpathlineto{\pgfqpoint{4.038588in}{3.777931in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.841655in}}%
\pgfpathlineto{\pgfqpoint{4.281725in}{3.905379in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{3.969103in}}%
\pgfpathlineto{\pgfqpoint{4.301176in}{4.032828in}}%
\pgfpathlineto{\pgfqpoint{4.408157in}{4.096552in}}%
\pgfpathlineto{\pgfqpoint{4.641569in}{4.160276in}}%
\pgfpathlineto{\pgfqpoint{4.680471in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.994510in}{0.594000in}}%
\pgfpathlineto{\pgfqpoint{1.023686in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{0.726000in}}%
\pgfpathlineto{\pgfqpoint{1.082039in}{0.792000in}}%
\pgfpathlineto{\pgfqpoint{1.101490in}{0.858000in}}%
\pgfpathlineto{\pgfqpoint{1.111216in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{1.247373in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.276549in}{1.122000in}}%
\pgfpathlineto{\pgfqpoint{1.344627in}{1.188000in}}%
\pgfpathlineto{\pgfqpoint{1.432157in}{1.254000in}}%
\pgfpathlineto{\pgfqpoint{1.441882in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{1.471059in}{1.386000in}}%
\pgfpathlineto{\pgfqpoint{1.723922in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.937882in}{1.518000in}}%
\pgfpathlineto{\pgfqpoint{2.103216in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{2.151843in}{1.650000in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{1.716000in}}%
\pgfpathlineto{\pgfqpoint{2.297725in}{1.782000in}}%
\pgfpathlineto{\pgfqpoint{2.365804in}{1.848000in}}%
\pgfpathlineto{\pgfqpoint{2.385255in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.443608in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.803451in}{2.046000in}}%
\pgfpathlineto{\pgfqpoint{2.822902in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{2.842353in}{2.178000in}}%
\pgfpathlineto{\pgfqpoint{2.852078in}{2.244000in}}%
\pgfpathlineto{\pgfqpoint{3.221647in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{3.309176in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.396706in}{2.442000in}}%
\pgfpathlineto{\pgfqpoint{3.396706in}{2.508000in}}%
\pgfpathlineto{\pgfqpoint{3.562039in}{2.574000in}}%
\pgfpathlineto{\pgfqpoint{3.669020in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.698196in}{2.706000in}}%
\pgfpathlineto{\pgfqpoint{3.707922in}{2.772000in}}%
\pgfpathlineto{\pgfqpoint{3.717647in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{3.737098in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{3.805176in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{3.844078in}{3.036000in}}%
\pgfpathlineto{\pgfqpoint{3.970510in}{3.102000in}}%
\pgfpathlineto{\pgfqpoint{3.980235in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{4.028863in}{3.234000in}}%
\pgfpathlineto{\pgfqpoint{4.087216in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.087216in}{3.366000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.432000in}}%
\pgfpathlineto{\pgfqpoint{4.126118in}{3.498000in}}%
\pgfpathlineto{\pgfqpoint{4.126118in}{3.564000in}}%
\pgfpathlineto{\pgfqpoint{4.184471in}{3.630000in}}%
\pgfpathlineto{\pgfqpoint{4.485961in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{4.544314in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{4.544314in}{3.828000in}}%
\pgfpathlineto{\pgfqpoint{4.894431in}{3.894000in}}%
\pgfpathlineto{\pgfqpoint{5.040314in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.225098in}{4.026000in}}%
\pgfpathlineto{\pgfqpoint{5.439059in}{4.092000in}}%
\pgfpathlineto{\pgfqpoint{5.536314in}{4.158000in}}%
\pgfpathlineto{\pgfqpoint{5.604392in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899660in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.579697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.607475in}}{\pgfqpoint{5.662778in}{1.607475in}}%
\pgfpathlineto{\pgfqpoint{4.899660in}{1.607475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.871882in}{1.607475in}}{\pgfqpoint{4.871882in}{1.579697in}}%
\pgfpathlineto{\pgfqpoint{4.871882in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.871882in}{0.597444in}}{\pgfqpoint{4.899660in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.899660in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927437in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{5.066326in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{5.205215in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.316326in,y=1.454697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927437in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{5.066326in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{5.205215in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.316326in,y=1.261024in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927437in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{5.066326in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{5.205215in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.316326in,y=1.067352in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927437in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{5.066326in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{5.205215in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.316326in,y=0.873679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927437in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{5.066326in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{5.205215in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.316326in,y=0.680006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
