%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.366857in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933714in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933714in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.933714in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067429in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067429in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067429in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634286in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.634286in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.201143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.201143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.334857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334857in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time taken / seconds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.479775in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.267200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.218975in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.006400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.958175in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.697375in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.484800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.436575in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.175775in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Percentage of packets delivered}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.828343in}{0.608348in}}%
\pgfpathlineto{\pgfqpoint{0.828343in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{0.828343in}{0.769043in}}%
\pgfpathlineto{\pgfqpoint{0.828343in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.929739in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.090435in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.251130in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.411826in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.572522in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.733217in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.893913in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{2.054609in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{2.215304in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{2.536696in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{2.697391in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{2.858087in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{3.018783in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{3.179478in}}%
\pgfpathlineto{\pgfqpoint{1.168457in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{1.281829in}{3.340174in}}%
\pgfpathlineto{\pgfqpoint{1.281829in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{1.310171in}{3.500870in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{1.423543in}{3.661565in}}%
\pgfpathlineto{\pgfqpoint{1.451886in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{3.822261in}}%
\pgfpathlineto{\pgfqpoint{1.536914in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{1.565257in}{3.982957in}}%
\pgfpathlineto{\pgfqpoint{1.565257in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{1.565257in}{4.143652in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.658824,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856686in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.618146in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.888585in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.978732in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.068878in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.159024in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.249171in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.339317in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.429463in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.519610in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.609756in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.699902in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.790049in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.880195in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.970341in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{2.060488in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{2.150634in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{2.240780in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{2.330927in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{2.421073in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{2.511220in}}%
\pgfpathlineto{\pgfqpoint{0.970057in}{2.601366in}}%
\pgfpathlineto{\pgfqpoint{1.055086in}{2.691512in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.781659in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.871805in}}%
\pgfpathlineto{\pgfqpoint{1.140114in}{2.961951in}}%
\pgfpathlineto{\pgfqpoint{1.140114in}{3.052098in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{3.142244in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{3.232390in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{3.322537in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{3.412683in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{3.502829in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{3.592976in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{3.683122in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{3.773268in}}%
\pgfpathlineto{\pgfqpoint{1.338514in}{3.863415in}}%
\pgfpathlineto{\pgfqpoint{1.735314in}{3.953561in}}%
\pgfpathlineto{\pgfqpoint{1.735314in}{4.043707in}}%
\pgfpathlineto{\pgfqpoint{1.735314in}{4.133854in}}%
\pgfpathlineto{\pgfqpoint{1.763657in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.650980,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856686in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.648000in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{0.970057in}{1.984000in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{1.026743in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{1.055086in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{1.168457in}{2.432000in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{1.338514in}{2.656000in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{2.768000in}}%
\pgfpathlineto{\pgfqpoint{1.763657in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{3.104000in}}%
\pgfpathlineto{\pgfqpoint{2.132114in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{3.328000in}}%
\pgfpathlineto{\pgfqpoint{2.302171in}{3.440000in}}%
\pgfpathlineto{\pgfqpoint{2.302171in}{3.552000in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{3.664000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{3.888000in}}%
\pgfpathlineto{\pgfqpoint{2.613943in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{2.613943in}{4.112000in}}%
\pgfpathlineto{\pgfqpoint{2.954057in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.298039,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.651200in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.774400in}}%
\pgfpathlineto{\pgfqpoint{1.055086in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.140114in}{1.020800in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{1.390400in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{1.513600in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{1.281829in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.310171in}{1.883200in}}%
\pgfpathlineto{\pgfqpoint{1.310171in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.310171in}{2.129600in}}%
\pgfpathlineto{\pgfqpoint{1.310171in}{2.252800in}}%
\pgfpathlineto{\pgfqpoint{1.451886in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.480229in}{2.499200in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{2.622400in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.621943in}{2.868800in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.848686in}{3.238400in}}%
\pgfpathlineto{\pgfqpoint{1.848686in}{3.361600in}}%
\pgfpathlineto{\pgfqpoint{1.848686in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{1.877029in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{1.962057in}{3.731200in}}%
\pgfpathlineto{\pgfqpoint{1.962057in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{2.047086in}{3.977600in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{4.100800in}}%
\pgfpathlineto{\pgfqpoint{3.294171in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970057in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{0.647226in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{0.766452in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{0.885677in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{1.004903in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{1.124129in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{1.243355in}}%
\pgfpathlineto{\pgfqpoint{1.055086in}{1.362581in}}%
\pgfpathlineto{\pgfqpoint{1.055086in}{1.481806in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{1.601032in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{1.720258in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{1.839484in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{1.958710in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.077935in}}%
\pgfpathlineto{\pgfqpoint{1.111771in}{2.197161in}}%
\pgfpathlineto{\pgfqpoint{1.111771in}{2.316387in}}%
\pgfpathlineto{\pgfqpoint{1.111771in}{2.435613in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{2.554839in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{2.674065in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{2.793290in}}%
\pgfpathlineto{\pgfqpoint{1.310171in}{2.912516in}}%
\pgfpathlineto{\pgfqpoint{1.310171in}{3.031742in}}%
\pgfpathlineto{\pgfqpoint{1.338514in}{3.150968in}}%
\pgfpathlineto{\pgfqpoint{1.451886in}{3.270194in}}%
\pgfpathlineto{\pgfqpoint{1.451886in}{3.389419in}}%
\pgfpathlineto{\pgfqpoint{1.451886in}{3.508645in}}%
\pgfpathlineto{\pgfqpoint{1.451886in}{3.627871in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{3.747097in}}%
\pgfpathlineto{\pgfqpoint{1.678629in}{3.866323in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{3.985548in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.104774in}}%
\pgfpathlineto{\pgfqpoint{2.358857in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856686in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{0.856686in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.174800in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{0.970057in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{2.098800in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{2.283600in}}%
\pgfpathlineto{\pgfqpoint{1.026743in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.026743in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{1.026743in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{1.338514in}{2.930400in}}%
\pgfpathlineto{\pgfqpoint{1.480229in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{1.763657in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.848686in}{3.207600in}}%
\pgfpathlineto{\pgfqpoint{2.018743in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{2.018743in}{3.392400in}}%
\pgfpathlineto{\pgfqpoint{2.103771in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{2.132114in}{3.577200in}}%
\pgfpathlineto{\pgfqpoint{2.132114in}{3.669600in}}%
\pgfpathlineto{\pgfqpoint{2.160457in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{2.245486in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{3.946800in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{4.131600in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856686in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.633600in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.739200in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{0.844800in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{0.950400in}}%
\pgfpathlineto{\pgfqpoint{0.913371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{0.941714in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{0.970057in}{1.372800in}}%
\pgfpathlineto{\pgfqpoint{1.026743in}{1.478400in}}%
\pgfpathlineto{\pgfqpoint{1.111771in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{1.140114in}{1.689600in}}%
\pgfpathlineto{\pgfqpoint{1.168457in}{1.795200in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{1.900800in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{1.281829in}{2.217600in}}%
\pgfpathlineto{\pgfqpoint{1.281829in}{2.323200in}}%
\pgfpathlineto{\pgfqpoint{1.423543in}{2.428800in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{2.534400in}}%
\pgfpathlineto{\pgfqpoint{1.621943in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.820343in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.848686in}{2.851200in}}%
\pgfpathlineto{\pgfqpoint{2.047086in}{2.956800in}}%
\pgfpathlineto{\pgfqpoint{2.132114in}{3.062400in}}%
\pgfpathlineto{\pgfqpoint{2.160457in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{2.245486in}{3.273600in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{3.379200in}}%
\pgfpathlineto{\pgfqpoint{2.557257in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{2.613943in}{3.590400in}}%
\pgfpathlineto{\pgfqpoint{2.840686in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{2.954057in}{3.801600in}}%
\pgfpathlineto{\pgfqpoint{3.010743in}{3.907200in}}%
\pgfpathlineto{\pgfqpoint{3.010743in}{4.012800in}}%
\pgfpathlineto{\pgfqpoint{3.152457in}{4.118400in}}%
\pgfpathlineto{\pgfqpoint{3.152457in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913371in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.055086in}{0.647226in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{0.766452in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{0.885677in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{1.004903in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{1.124129in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{1.243355in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{1.362581in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{1.481806in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{1.601032in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{1.720258in}}%
\pgfpathlineto{\pgfqpoint{1.310171in}{1.839484in}}%
\pgfpathlineto{\pgfqpoint{1.338514in}{1.958710in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{2.077935in}}%
\pgfpathlineto{\pgfqpoint{1.480229in}{2.197161in}}%
\pgfpathlineto{\pgfqpoint{1.480229in}{2.316387in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{2.435613in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{2.554839in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{2.674065in}}%
\pgfpathlineto{\pgfqpoint{1.735314in}{2.793290in}}%
\pgfpathlineto{\pgfqpoint{1.905371in}{2.912516in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{3.031742in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{3.150968in}}%
\pgfpathlineto{\pgfqpoint{2.132114in}{3.270194in}}%
\pgfpathlineto{\pgfqpoint{3.804343in}{3.389419in}}%
\pgfpathlineto{\pgfqpoint{3.804343in}{3.508645in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{3.627871in}}%
\pgfpathlineto{\pgfqpoint{4.286171in}{3.747097in}}%
\pgfpathlineto{\pgfqpoint{4.286171in}{3.866323in}}%
\pgfpathlineto{\pgfqpoint{4.456229in}{3.985548in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{4.104774in}}%
\pgfpathlineto{\pgfqpoint{5.504914in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.250980,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885029in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.970057in}{0.630667in}}%
\pgfpathlineto{\pgfqpoint{0.970057in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{0.970057in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{0.998400in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{1.026743in}{1.041333in}}%
\pgfpathlineto{\pgfqpoint{1.026743in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.111771in}{1.246667in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{1.253486in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.281829in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{1.338514in}{1.657333in}}%
\pgfpathlineto{\pgfqpoint{1.338514in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.862667in}}%
\pgfpathlineto{\pgfqpoint{1.423543in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{1.962057in}{2.068000in}}%
\pgfpathlineto{\pgfqpoint{2.302171in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{2.273333in}}%
\pgfpathlineto{\pgfqpoint{2.557257in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{2.478667in}}%
\pgfpathlineto{\pgfqpoint{2.698971in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.698971in}{2.684000in}}%
\pgfpathlineto{\pgfqpoint{2.954057in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{2.889333in}}%
\pgfpathlineto{\pgfqpoint{3.095771in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.095771in}{3.094667in}}%
\pgfpathlineto{\pgfqpoint{3.095771in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{3.237486in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.435886in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{3.435886in}{3.505333in}}%
\pgfpathlineto{\pgfqpoint{3.435886in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{3.435886in}{3.710667in}}%
\pgfpathlineto{\pgfqpoint{3.464229in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{4.456229in}{3.916000in}}%
\pgfpathlineto{\pgfqpoint{4.597943in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{4.626286in}{4.121333in}}%
\pgfpathlineto{\pgfqpoint{4.824686in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.079444in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.354388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.382166in}}{\pgfqpoint{5.662778in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{5.079444in}{2.382166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.051666in}{2.382166in}}{\pgfqpoint{5.051666in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{5.051666in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.051666in}{0.597444in}}{\pgfqpoint{5.079444in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.079444in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{2.277999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=2.229388in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.658824,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{2.084327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=2.035716in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.650980,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{1.890654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=1.842043in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.298039,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{1.696981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=1.648370in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=1.454697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=1.261024in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=1.067352in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=0.873679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.250980,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107222in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{5.246111in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{5.385000in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496111in,y=0.680006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
