\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{226,226,240}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=black,line width=1.0pt}
]
\draw[pstyle0] (17pt,37.7461pt) -- (17pt,132.7031pt);
\draw[pstyle0] (73.8508pt,37.7461pt) -- (73.8508pt,132.7031pt);
\draw[pstyle1] (5pt,10pt) arc (180:270:5pt) -- (10pt,5pt) -- (25.2444pt,5pt) arc (270:360:5pt) -- (30.2444pt,10pt) -- (30.2444pt,31.7461pt) arc (0:90:5pt) -- (25.2444pt,36.7461pt) -- (10pt,36.7461pt) arc (90:180:5pt) -- (5pt,31.7461pt) -- cycle;
\node at (12pt,12pt)[below right,color=black]{A};
\draw[pstyle1] (5pt,136.7031pt) arc (180:270:5pt) -- (10pt,131.7031pt) -- (25.2444pt,131.7031pt) arc (270:360:5pt) -- (30.2444pt,136.7031pt) -- (30.2444pt,158.4492pt) arc (0:90:5pt) -- (25.2444pt,163.4492pt) -- (10pt,163.4492pt) arc (90:180:5pt) -- (5pt,158.4492pt) -- cycle;
\node at (12pt,138.7031pt)[below right,color=black]{A};
\draw[pstyle1] (62.8508pt,10pt) arc (180:270:5pt) -- (67.8508pt,5pt) -- (81.4508pt,5pt) arc (270:360:5pt) -- (86.4508pt,10pt) -- (86.4508pt,31.7461pt) arc (0:90:5pt) -- (81.4508pt,36.7461pt) -- (67.8508pt,36.7461pt) arc (90:180:5pt) -- (62.8508pt,31.7461pt) -- cycle;
\node at (69.8508pt,12pt)[below right,color=black]{B};
\draw[pstyle1] (62.8508pt,136.7031pt) arc (180:270:5pt) -- (67.8508pt,131.7031pt) -- (81.4508pt,131.7031pt) arc (270:360:5pt) -- (86.4508pt,136.7031pt) -- (86.4508pt,158.4492pt) arc (0:90:5pt) -- (81.4508pt,163.4492pt) -- (67.8508pt,163.4492pt) arc (90:180:5pt) -- (62.8508pt,158.4492pt) -- cycle;
\node at (69.8508pt,138.7031pt)[below right,color=black]{B};
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (0pt,68.9854pt) rectangle (126.8pt,71.9854pt);
\draw[pstyle3] (0pt,68.9854pt) -- (126.8pt,68.9854pt);
\draw[pstyle3] (0pt,71.9854pt) -- (126.8pt,71.9854pt);
\draw[color=black,fill=plantucolor0003,line width=2.0pt] (12pt,57.7461pt) rectangle (114.8pt,82.2246pt);
\node at (18pt,61.7461pt)[below right,color=black]{\textbf{Default State }};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (62.6508pt,110.7031pt) -- (72.6508pt,114.7031pt) -- (62.6508pt,118.7031pt) -- (66.6508pt,114.7031pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (17.6222pt,114.7031pt) -- (68.6508pt,114.7031pt);
\node at (24.6222pt,96.2246pt)[below right,color=black]{Hello};
\end{tikzpicture}
\end{document}
